<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,300,400&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <title>Free Online Article Summarizer - Summarize Any Text Instantly</title>
  <meta name="description"
    content="Our online article summarizer tool helps you summarize any text quickly and easily. Get summaries of your articles, essays, and research papers for free.">
  <meta name="keywords"
    content="article summarizer, free article summarizer, online article summarizer, summarize text, summarize articles, summarization tool, summarization software, summarization app, summarizing tool, summarizing software">
  <meta name="author" content="Chatgpt-4 online article summarizer">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <meta property="og:title" content="Free Online Article Summarizer - Summarize Any Text Instantly">
  <meta property="og:description"
    content="Our online article summarizer tool helps you summarize any text quickly and easily. Get summaries of your articles, essays, and research papers for free.">
  <meta property="og:image" content="./src/assets/logo.svg">

</head>

<body>
  <div id="root"></div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9670252621494000"
     crossorigin="anonymous"></script>
<!-- anchor-ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9670252621494000"
     data-ad-slot="1307965787"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
